* {
    font-family:'Josefin Sans', Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

header {
    height: 100vh;
    width: 100%;
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0)),
        url(../img/background-image-3.jpg);
    background-size: cover;
    background-position: center;
}

.logo {
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}

.logo-color {
    color: #4447b5;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-right: 8%;
    padding-left: 8%;
}

nav li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

nav li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
}

nav li a:hover {
    color: #4447b5;
    transition: .4s;
}

.button {
    background-color: #4447b5;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    border-radius:  30px;
}

header .button {
    padding: 10px 25px;
    transition: transform .4s;
}

.scale-up:hover {
    transform: scale(1.2);
}

.content {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50);
}

.content h1 {
    color: white;
    margin: 20px 0px;
    font-size: 75px;
}

.content h2 {
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}

.content-pretext {
    color: white;
    letter-spacing: 2px;
    font-size: 20px;
}

.newsletter form {
    width: 380px;
    max-width: 100%;
    position: relative;
}

.newsletter form input:first-child {
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    text align ???
    border: 2px solid #4447b5;
    outline: none;
    border-radius: 30px;

}

.newsletter form input:last-child {
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #4447b5;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 6px;
}

.about {
    width: 100%;
    padding: 100mx 0px;
    background-color: #191919;
}

.about img {
    height: auto;
    max-width: 430px;
}

.about-text {
    width: 550px;
    margin: 50px;
}

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;    
    align-items: center;
    justify-content: space-around;

}

.about-text h1 {
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;    
}

.about-text h2 {
    color: white;
    letter-spacing: 2px;
    margin-bottom: 25px;
    font-size: 22px;
    text-transform: capitalize;
}

.JS-yellow {
    color: #f7df1e;
}

.about-text p {
    color: white;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
    text-align: justify;
}

.about button {
    padding: 13px 30px;
    transition: .4s;
}

.transparent:hover {
    background-color: transparent;
    border: 2px solid #4447b5;
    cursor: pointer;
}

.services {
    background: #101010;
    width: 100%;
    padding: 100px 0px;
}

.services h1 {
    color: white;
    font-size: 75px;
    margin: 30px auto;
    text-align: center;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.card {
    height: 465px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: justify;
}

.card i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #4447b5;
}

.card h2 {
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}

.card p:first-of-type {
    color: white;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}

.card .button {
    padding: 9px 22px;
    transition: .4s;
}

.contact-me {
    width: 100%;
    height: 290px;
    background: #191919;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-me p {
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}

.contact-me .button {
    padding: 13px 30px;
    transition: .4s;
}

footer {
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer p:nth-child(1) {
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}

footer p:nth-child(2) {
    color: white;
    font-size: 17px;
    width: 500;
    text-align: center;
    line-height: 26px;
}

.social {
    display: flex;
}

.social a {
    color: white;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #4447b5;
    border-radius: 50%;
    margin: 22px 10px;
    text-decoration: none;
    font-size: 20px;
    transition: .4s;
}

.social a:hover {
    transform: scale(1.3);
}

.end {
    position: absolute;
    color: #4447b5;
    bottom: 35px;
    font-size: 14px;
}

        /* Media Querries */

@media only screen and (max-width: 900px) {
    
    .box {
        flex-direction: column;
    }

    .card {
        width: 80%;
        height: 350px;
    }
    .about img {
        max-width: 50%;
    }    
}
